<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="l5g-nZ-BBQ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="gSi-PG-WKu">
            <objects>
                <tabBarController definesPresentationContext="YES" id="l5g-nZ-BBQ" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="3cm-02-CRb">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Fdx-3z-wIG" kind="relationship" relationship="viewControllers" id="Bdb-kB-FgQ"/>
                        <segue destination="zdh-VQ-J7e" kind="relationship" relationship="viewControllers" id="EZR-I9-hRu"/>
                        <segue destination="35K-wR-kSI" kind="relationship" relationship="viewControllers" id="5rO-HC-cJt"/>
                        <segue destination="s1p-yV-Llb" kind="relationship" relationship="viewControllers" id="cul-cS-dju"/>
                        <segue destination="Vpz-F1-JaD" kind="relationship" relationship="viewControllers" id="oEg-n6-FKH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iJk-fG-Xv0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-347" y="140"/>
        </scene>
        <!--Table View Controller - Root View Controller-->
        <scene sceneID="LGU-ns-0Ub">
            <objects>
                <tableViewController id="rxa-SY-ehI" customClass="DPMTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="jD6-Q6-Ccq">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="zyP-IA-z2b">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="1Az-su-ctX"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="tableContentType">
                            <integer key="value" value="0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WF5-ZK-u5C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="625" y="-507"/>
        </scene>
        <!--Table View Controller - Root View Controller-->
        <scene sceneID="hyq-gy-ojP">
            <objects>
                <tableViewController id="tG6-UH-Tmw" customClass="DPMTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="IOi-Zk-skv">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="GSh-hZ-F36">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="qTv-hB-HMl"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="tableContentType">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3nv-ZI-gvI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="715" y="219"/>
        </scene>
        <!--Navigation Controller - Artists-->
        <scene sceneID="3A7-Es-Gz7">
            <objects>
                <navigationController definesPresentationContext="YES" id="zdh-VQ-J7e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Artists" id="PWu-Xq-HmB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DZV-S4-m51">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tG6-UH-Tmw" kind="relationship" relationship="rootViewController" id="C0T-x4-sZP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3cJ-IK-rN2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181" y="219"/>
        </scene>
        <!--Table View Controller - Root View Controller-->
        <scene sceneID="Ef1-xo-3r1">
            <objects>
                <tableViewController id="Zxe-AI-ZyP" customClass="DPMTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="R1s-D8-04r">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="acI-QZ-ZbK">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="g0F-sW-Gwm"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="tableContentType">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vm5-4E-845" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="571" y="871"/>
        </scene>
        <!--Table View Controller - Root View Controller-->
        <scene sceneID="Lqf-1f-6q7">
            <objects>
                <tableViewController id="Veh-YZ-dU5" customClass="DPMTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="vJH-Zq-G1M">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ooX-qT-gaO">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="I5F-Yd-kEl"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="tableContentType">
                            <integer key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nfy-KO-f52" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-367" y="877"/>
        </scene>
        <!--Navigation Controller - Playlist-->
        <scene sceneID="nwK-5u-8hJ">
            <objects>
                <navigationController definesPresentationContext="YES" id="6aE-da-ZEJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Playlist" id="fa9-Ak-vdS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zlH-BQ-Aaf">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Veh-YZ-dU5" kind="relationship" relationship="rootViewController" id="hqm-pH-Wvz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5f6-Pw-Ebz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-848" y="877"/>
        </scene>
        <!--Navigation Controller - Albums-->
        <scene sceneID="19c-By-4Xi">
            <objects>
                <navigationController definesPresentationContext="YES" id="35K-wR-kSI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Albums" id="xt1-Ly-DcL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PHy-em-9LQ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Zxe-AI-ZyP" kind="relationship" relationship="rootViewController" id="6bx-jE-8lq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJ6-J4-i9i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37" y="871"/>
        </scene>
        <!--Now Playing View Controller - Now Playing-->
        <scene sceneID="wof-7i-kwl">
            <objects>
                <viewController id="s1p-yV-Llb" customClass="DPMNowPlayingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lD4-sY-qTx">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Song title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uxM-7j-ftY">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Artist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p84-dy-z17">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="YHA-SG-o7H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Album" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZhX-QL-657">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="TZv-1f-9jZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wfM-jO-sO8">
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="qMa-eG-1tZ"/>
                                </constraints>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="6oK-uE-3xk"/>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="-00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3eh-4x-kgr">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="OR7-a4-E2m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5C-FT-neF">
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="AT8-CO-lZC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h9k-rO-gYy">
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="G9s-AQ-7WM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="66"/>
                                <state key="normal" title="▸">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonHit:" destination="s1p-yV-Llb" eventType="touchUpInside" id="4xy-od-kqw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="snk-CB-PVT">
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="uID-Rh-sCx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                <state key="normal" title=">>">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonHit:" destination="s1p-yV-Llb" eventType="touchUpInside" id="BES-Gv-sjG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VGc-r0-xvq">
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="513-lp-ftP"/>
                                    <constraint firstAttribute="height" constant="44" id="eo7-Ii-UJi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                <state key="normal" title="&lt;&lt;">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonHit:" destination="s1p-yV-Llb" eventType="touchUpInside" id="q4h-VB-MJu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="p84-dy-z17" firstAttribute="leading" secondItem="lD4-sY-qTx" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="9ox-ds-FNf"/>
                            <constraint firstItem="h9k-rO-gYy" firstAttribute="top" secondItem="VGc-r0-xvq" secondAttribute="top" type="default" id="AAO-c3-BWa"/>
                            <constraint firstItem="N5C-FT-neF" firstAttribute="bottom" secondItem="6oK-uE-3xk" secondAttribute="bottom" type="default" id="EEI-c5-Wb5"/>
                            <constraint firstItem="h9k-rO-gYy" firstAttribute="top" secondItem="snk-CB-PVT" secondAttribute="top" type="default" id="FEe-nI-a3c"/>
                            <constraint firstItem="N5C-FT-neF" firstAttribute="leading" secondItem="lD4-sY-qTx" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="HYS-4J-3uG"/>
                            <constraint firstItem="p84-dy-z17" firstAttribute="top" secondItem="lD4-sY-qTx" secondAttribute="top" constant="20" symbolic="YES" type="default" id="Jz2-Pz-Mae"/>
                            <constraint firstItem="snk-CB-PVT" firstAttribute="leading" secondItem="h9k-rO-gYy" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="K9h-ou-bjY"/>
                            <constraint firstItem="ZhX-QL-657" firstAttribute="top" secondItem="lD4-sY-qTx" secondAttribute="top" constant="65" id="NFW-A2-TEn"/>
                            <constraint firstAttribute="bottom" secondItem="VGc-r0-xvq" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="NbF-Dm-hzy"/>
                            <constraint firstAttribute="trailing" secondItem="uxM-7j-ftY" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Np3-1c-gZy"/>
                            <constraint firstItem="h9k-rO-gYy" firstAttribute="centerX" secondItem="6oK-uE-3xk" secondAttribute="centerX" type="default" id="OUI-yM-z73"/>
                            <constraint firstItem="wfM-jO-sO8" firstAttribute="leading" secondItem="lD4-sY-qTx" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="P4J-IN-Lvb"/>
                            <constraint firstAttribute="bottom" secondItem="snk-CB-PVT" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="Vez-id-H4d"/>
                            <constraint firstItem="6oK-uE-3xk" firstAttribute="leading" secondItem="N5C-FT-neF" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Wc6-PQ-wi4"/>
                            <constraint firstItem="N5C-FT-neF" firstAttribute="centerY" secondItem="6oK-uE-3xk" secondAttribute="centerY" type="default" id="XQt-67-bNH"/>
                            <constraint firstAttribute="trailing" secondItem="p84-dy-z17" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Xhx-HD-4hk"/>
                            <constraint firstAttribute="trailing" secondItem="3eh-4x-kgr" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="aDc-iD-1CK"/>
                            <constraint firstAttribute="bottom" secondItem="h9k-rO-gYy" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="bfZ-2M-wTq"/>
                            <constraint firstItem="3eh-4x-kgr" firstAttribute="top" secondItem="6oK-uE-3xk" secondAttribute="top" type="default" id="chg-1N-v3A"/>
                            <constraint firstItem="h9k-rO-gYy" firstAttribute="leading" secondItem="VGc-r0-xvq" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="iYp-Zp-n6R"/>
                            <constraint firstItem="3eh-4x-kgr" firstAttribute="leading" secondItem="6oK-uE-3xk" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="ley-P1-Itm"/>
                            <constraint firstItem="uxM-7j-ftY" firstAttribute="top" secondItem="lD4-sY-qTx" secondAttribute="top" constant="42" id="noa-b4-vxz"/>
                            <constraint firstAttribute="trailing" secondItem="wfM-jO-sO8" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="nrf-5h-CrM"/>
                            <constraint firstItem="ZhX-QL-657" firstAttribute="leading" secondItem="lD4-sY-qTx" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="sYg-1a-SFf"/>
                            <constraint firstItem="wfM-jO-sO8" firstAttribute="centerX" secondItem="6oK-uE-3xk" secondAttribute="centerX" type="default" id="udo-dL-Klh"/>
                            <constraint firstItem="wfM-jO-sO8" firstAttribute="top" secondItem="lD4-sY-qTx" secondAttribute="top" constant="97" id="uky-Kp-l5i"/>
                            <constraint firstAttribute="bottom" secondItem="N5C-FT-neF" secondAttribute="bottom" constant="77" id="wLw-gv-opk"/>
                            <constraint firstItem="uxM-7j-ftY" firstAttribute="leading" secondItem="lD4-sY-qTx" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="xtB-5i-XqU"/>
                            <constraint firstAttribute="trailing" secondItem="ZhX-QL-657" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="zHA-hh-q4P"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Now Playing" id="V1A-2G-yIZ"/>
                    <connections>
                        <outlet property="albumLabel" destination="ZhX-QL-657" id="zMW-vn-gb9"/>
                        <outlet property="artistLabel" destination="p84-dy-z17" id="ohn-BS-vAy"/>
                        <outlet property="artworkImageView" destination="wfM-jO-sO8" id="bWH-xk-OTX"/>
                        <outlet property="backbutton" destination="VGc-r0-xvq" id="VIS-zT-G2X"/>
                        <outlet property="elapsedLabel" destination="N5C-FT-neF" id="nem-vP-b47"/>
                        <outlet property="nextButton" destination="snk-CB-PVT" id="J89-vi-enN"/>
                        <outlet property="playButton" destination="h9k-rO-gYy" id="GKu-fh-H21"/>
                        <outlet property="remainingLabel" destination="3eh-4x-kgr" id="dcq-vl-Cpy"/>
                        <outlet property="scrubSlider" destination="6oK-uE-3xk" id="p4n-3C-lbo"/>
                        <outlet property="titleLabel" destination="uxM-7j-ftY" id="LSb-JR-95N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rIG-kW-NUm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="-1284"/>
        </scene>
        <!--Table View Controller - Root View Controller-->
        <scene sceneID="FWL-nE-y4a">
            <objects>
                <tableViewController id="FEB-0X-XeU" customClass="DPMTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="BMU-lm-Vqp">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="afT-LT-AQd">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="iou-f3-NVO"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="tableContentType">
                            <integer key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1gA-UV-JEv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1139" y="-1401"/>
        </scene>
        <!--Navigation Controller - Queue-->
        <scene sceneID="k0l-vs-5Kl">
            <objects>
                <navigationController definesPresentationContext="YES" id="Vpz-F1-JaD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Queue" id="JrK-ck-bVg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B2G-3U-VOx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FEB-0X-XeU" kind="relationship" relationship="rootViewController" id="BJ7-iS-sFy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ocY-HB-ABN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="603" y="-1401"/>
        </scene>
        <!--Navigation Controller - Songs-->
        <scene sceneID="kb5-2T-Xxi">
            <objects>
                <navigationController definesPresentationContext="YES" id="Fdx-3z-wIG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Songs" id="2mL-Ao-ZMj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lzJ-J4-e6J">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rxa-SY-ehI" kind="relationship" relationship="rootViewController" id="lE6-HN-OlJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qzG-Mb-IB1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136" y="-539"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>